<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_name">
            
    <xacro:property name="PI" value="3.1415926535897931" />

    <!--~~~~~~~~~~ Basic shapes' inertia ~~~~~~~~~~-->
    <xacro:macro name="inertial_cylinder" params="mass radius length *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>

    <!--~~~~~~~~~~ Layer and chassis properties ~~~~~~~~~~-->
    <xacro:property name="layer_l" value="0.255"/>
    <xacro:property name="layer_w" value="0.15"/>
    <xacro:property name="layer_h" value="0.002"/>
    <xacro:property name="layer_mass" value="1.0"/>

    <xacro:property name="side_piece_size" value="0.03"/>

    <xacro:property name="motor_l" value="0.07"/>
    <xacro:property name="motor_w" value="0.022"/>
    <xacro:property name="motor_h" value="0.018"/>

    <xacro:property name="motor_offset_fb" value="0.04"/>
    <xacro:property name="motor_offset_lr" value="0.034"/>

    <xacro:property name="shaft_radius" value="0.0025"/>
    <xacro:property name="shaft_length" value="0.03"/>
    <xacro:property name="shaft_offset_fb" value="0.06215"/>

    <xacro:property name="chassis_l" value="${layer_l}"/>
    <xacro:property name="chassis_w" value="${layer_w}"/>
    <xacro:property name="chassis_h" value="0.07"/>

    <!--~~~~~~~~~~ Wheel properties ~~~~~~~~~~-->
    <xacro:property name="wheel_radius" value="0.03" />
    <xacro:property name="wheel_thickness" value="0.031" />
    <xacro:property name="wheel_mass" value="0.5" /> <!-- in kg-->

    <xacro:property name="wheel_offset_z" value="0.009" />
    <xacro:property name="wheel_offset_fb" value="0.06215"/>
    <xacro:property name="wheel_offset_lr" value="0.064"/>

    <!--~~~~~~~~~~ Copper pillar properties ~~~~~~~~~~-->
    <xacro:property name="pillar_radius" value="0.002"/>
    <xacro:property name="pillar_length" value="0.055"/>
    <xacro:property name="pillar_offset_fb" value="0.12"/>
    <xacro:property name="pillar_offset_lr" value="0.055"/>

    <!--~~~~~~~~~~ LiDAR properties ~~~~~~~~~~-->
    <xacro:property name="lidar_radius" value="0.035"/>
    <xacro:property name="lidar_height" value="0.03"/>
    <xacro:property name="lidar_mass" value="0.29"/>


</robot>