<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>

        <plugin name="mecabot_controller" filename="libgazebo_ros_planar_move.so">
            <robotNamespace>/</robotNamespace>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_link</robotBaseFrame>
            <publishTF>true</publishTF>
        </plugin>

    </gazebo>

</robot>