<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
                        
            <updateRate>100.0</updateRate>
            
            <robotNamespace>/</robotNamespace>

            <leftFrontJoint>front_left_wheel_joint</leftFrontJoint> 
            <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>           
            <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
            <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
            
            <wheelSeparation>0.12</wheelSeparation>
            <wheelDiameter>0.06</wheelDiameter>

            <torque>10</torque>
            
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>

            <robotBaseFrame>base_link</robotBaseFrame>

            <publishWheelTF>true</publishWheelTF>
            <publishOdom>true</publishOdom>
            <publishWheelJointState>true</publishWheelJointState>

        </plugin>
    </gazebo>

</robot>