<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecabot" >

    <xacro:macro name="mecanum_drive">
        <gazebo>
            <plugin name="mecanum_drive" filename="libgazebo_ros_planar_move.so">
                <commandTopic>cmd_vel</commandTopic>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <odometryRate>50.0</odometryRate> 
                <robotBaseFrame>base_link</robotBaseFrame>
                <publishTF>false</publishTF>
            </plugin>
        </gazebo>
    </xacro:macro>

</robot>